<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Anna Van Brocklin</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

  <body>
  <div class="container">

    <header>
      <h1>Interactive Media Design</h1>
    </header>

    <nav>
      <ul id="nav-menu">
        <li><a class="active"><a href="index.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  
    <section class="col-span-8">
      <h2>Anna  Van Brocklin</h2>
      
      <h3>About Me</h3>
      <p>My name is Anna. I am a junior at UNL and majoring in Broadcasting with a minor in English.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h3>Classes this Semester</h3>
      <p>This semester I am taking both courses for my major and minor, in addition to a language course. I am taking Interactive Media Design, Design & Layout, UNLimited Sports, Advanced Fiction Writing and Year Two American Sign Language. After the end of this semsester, I will have completed my English minor. Next semester I plan to take courses focusing on finishing out my broadcasting major in addition to my senior capstone.</p>
    
      <h3>Outside of Class</h3>
      <p>Outside of class I work as a athletic photographer for the Huskers! I cover a variety of sports some of my favorites to photograph being basketball, cross country and track! I also like to photograph concerts!</p>
    
      <h3>After Graduation</h3>
      <p>After graduation, I hope to work as a photographer or in media for music or sports. I also want to travel to other states and outside of the U.S. in the future.</p>
    </section>

    <aside  class="col-span-4">
      <p><img class="circle" src="images/annav.jpg" alt="Photo of Anna Van Brocklin" class="circle">
      <a href="https://www.linkedin.com/in/anna-van-brocklin/" target="_blank" class="button">Connect on LinkedIn</a>
    </aside>

    <footer>
      <p>&copy; 2025 Anna Van Brocklin</p>
    </footer>
   
  </div>

</body>
</html>