<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nike Home</title>
  <link rel="stylesheet" href="nike-css/style-nike.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <img src="nike-images/nikelogo.jpg" alt="Product 2">
    <nav class="nav-links">
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
      <a href="#">Sale</a>
      <a href="#">Cart</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <h1>ONLY GATORS GET OUT ALIVE. <br />Back to the top of the hoops food chain.</h1>
      <button>Shop</button>
    </div>
  </section>

<!---Photo section-->>
<section class="cart-items">
  <div class="cart-item">
    <img src="nike-images/shoe1.png" alt="Product 1">
    <p>Nike Legend Essential 2 Premium</p>
    <p>$45</p>
  </div>
  <div class="cart-item">
    <img src="nike-images/shoe2.png" alt="Product 2">
    <p>Nike Free Metcon 6</p>
    <p>$120</p>
  </div>
  <div class="cart-item">
    <img src="nike-images/shoe3.png" alt="Product 3">
    <p>Nike P-6000</p>
    <p>$92</p>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-links">
      <div>
        <h4>Featured</h4>
        <ul>
          <li><a href="#">Air Max</a></li>
          <li><a href="#">Basketball</a></li>
          <li><a href="#">Lifestyle</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Status</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 Nike, Inc. All Rights Reserved.</p>
  </footer>

</body>
</html>


