<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anna Van Brocklin</title>
  <link rel="stylesheet" href="css-web/styles-web.css">
</head>
<body>


<header class="site-header">
  <a href="https://annavanbrocklin.netlify.app/annav/home" class="home-button">AV</a>
    <nav class="nav-links">
      <a href="https://annavanbrocklin.netlify.app/annav/about">About</a>
      <a href="https://annavanbrocklin.netlify.app/annav/work">Work</a>
      <a href="https://annavanbrocklin.netlify.app/annav/contact">Contact</a>
    </nav>
</header>
  
<section class="intro-block">
  <img src="images-web/annamirror.jpeg" alt="Anna Van Brocklin portrait" class="portrait">
  <h1>Anna Van Brocklin</h1>
</section>
  

<a href="https://www.behance.net/gallery/220076073/Nebraska-vs-Wisconsin-Wrestling-Photos" target="_blank" class="hero-link">
  <section class="hero">
    <img src="images-web/wrestling.jpg" alt="Featured project" class="hero-img">
    <div class="hero-text">
      <h2>Featured Project</h2>
      <p>Photography - Nebraska wrestling vs. Wisconsin.</p>
    </div>
  </section>
</a>


  <section class="categories">
    <div class="category">
      <img src="images-web/annaphoto.jpeg" alt="Photography example">
      <h3>Photography</h3>
      <p>From sports, music and live events, to portraits and branding, I've worked on various photography projects and gained a diverse photogrphy portfolio. I have photographed for the Huskers, That Fangirl Life and through freelance opportunities.</p>
    </div>
    <div class="category">
      <img src="images-web/writing2.jpg" alt="Writing example">
      <h3>Writing</h3>
      <p>With a minor in English, I have studied multiple types of writing and literature. I have written journalistic and blog styled articles for the Nebraska News Service and That Fangirl Life. I additionally have a collection of short stories, poetry, and creative pieces from creative writing courses and personal projects.</p>
    </div>
    <div class="category">
      <img src="images-web/content.jpeg" alt="Content creation example">
      <h3>Content Creation</h3>
      <p>I have gained experience in content creation through brand ambassadorships, partnerships and building social media accounts. I also gained media production experience through working in producation house at UNL and working on projects including interviewing, videography and working with audio equipment.</p>
    </div>
    <div class="category">
      <img src="images-web/cmposter.jpg" alt="Design example">
      <h3>Design</h3>
      <p>Using creative platforms such as Adobe Creative Suites, Figma, GitHub and Canva for educational and freelance design projects I have worked on various design projects including graphics, logos, campaigns and web.</p>
    </div>
  </section>

  <footer class="site-footer">
    <p>annavanbrocklin0@gmail.com</p>

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/anna-van-brocklin/" target="_blank" rel="noopener">
        <img src="images-web/linkedinlogor.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/annavanbrocklinphotography" target="_blank" rel="noopener">
        <img src="images-web/instagramlogo.png" alt="Instagram">
      </a>
      <a href="https://twitter.com/annachristine_" target="_blank" rel="noopener">
        <img src="images-web/xlogo.png" alt="X/Twitter">
    </div>
  </footer>
</body>
</html>